{
  "name": "@echocast/front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev --webpack",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
